# ChopinApi

./: ChopinApi.csproj  ChopinApi.http  ChopinApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CompositionsController.cs  EmployeesController.cs  GenresController.cs  KeySignaturesController.cs  WeatherForecastController.cs
DTOs/: CreateCompositionDto.cs  UpdateCompositionDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241205054953_freshstart.Designer.cs  20241205054953_freshstart.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
Models/Entities/: Composition.cs  Employee.cs  Genre.cs  KeySignature.cs  OpusNumber.cs
Properties/: launchSettings.json
Repositories/: GenreRepository.cs  KeySignatureRepository.cs
Services/: CompositionTitleService.cs  CompositionValidationService.cs
